{
  "name": "agent-spreadsheet-sdk",
  "version": "0.15.0",
  "description": "TypeScript SDK for agent-spreadsheet: a local WASM runtime and a canonical HTTP server runtime behind one object model",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSU3D0/agent-spreadsheet.git",
    "directory": "npm/agent-spreadsheet-sdk"
  },
  "homepage": "https://github.com/PSU3D0/agent-spreadsheet",
  "bugs": {
    "url": "https://github.com/PSU3D0/agent-spreadsheet/issues"
  },
  "keywords": [
    "spreadsheet",
    "xlsx",
    "sdk",
    "typescript",
    "wasm"
  ],
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./compat": {
      "types": "./dist/types/compat/index.d.ts",
      "import": "./dist/esm/compat/index.js",
      "require": "./dist/cjs/compat/index.js",
      "default": "./dist/cjs/compat/index.js"
    },
    "./just-bash": {
      "types": "./dist/types/just-bash/index.d.ts",
      "import": "./dist/esm/just-bash/index.js",
      "require": "./dist/cjs/just-bash/index.js",
      "default": "./dist/cjs/just-bash/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.types.json && node scripts/finalize-build.js",
    "prepack": "npm run build",
    "generate:registry": "node scripts/generate-canonical-registry.js",
    "generate:types": "node scripts/generate-types.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && npm run typecheck && node --test",
    "test:wasm": "node scripts/run-generated-wasm-integration.js",
    "build:wasm:web": "node ../../scripts/build-wasm-package.js --target web --profile wasm-release --no-opt --out-dir ../../target/sdk-wasm-web",
    "test:browser": "node scripts/run-generated-wasm-browser.js",
    "test:server": "node --test test/server-runtime.integration.test.js"
  },
  "peerDependencies": {
    "just-bash": "^3.4.2"
  },
  "peerDependenciesMeta": {
    "just-bash": {
      "optional": true
    }
  },
  "devDependencies": {
    "expect-type": "^1.2.2",
    "json-schema-to-typescript": "^15.0.4",
    "just-bash": "3.4.2",
    "playwright-core": "1.62.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
